TelerikCharts/TelerikCharts/Pages/BarChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TelerikCharts;assembly=TelerikCharts"
             xmlns:telerik="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:pages="clr-namespace:TelerikCharts.Pages;assembly=TelerikCharts"
             x:Class="TelerikCharts.Pages.BarChartPage">
  <ContentPage.Content>
    <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <SearchBar x:Name="ParameterSearch" Placeholder="Search parameters"/>
      <pages:CustomListView ItemsSource="{Binding}" Grid.Row="1">

        <pages:CustomListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid HeightRequest="150">
                <telerik:RadCartesianChart>
                  <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis/>
                  </telerik:RadCartesianChart.HorizontalAxis>
                  <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:NumericalAxis/>
                  </telerik:RadCartesianChart.VerticalAxis>
                  <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries ItemsSource="{Binding}">
                      <telerik:BarSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                      </telerik:BarSeries.ValueBinding>
                      <telerik:BarSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                      </telerik:BarSeries.CategoryBinding>
                    </telerik:BarSeries>
                  </telerik:RadCartesianChart.Series>
                </telerik:RadCartesianChart>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </pages:CustomListView.ItemTemplate>

      </pages:CustomListView>
    </Grid>
  </ContentPage.Content>
</ContentPage>